# ijkplayer-exo

./: build.gradle  settings.gradle
ijkplayer-example/: build.gradle
ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: FileExplorerActivity.java  VideoActivity.java
ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/: AndroidMediaController.java
ijkplayer-example/src/main/res/layout/: activity_player.xml
ijkplayer-exo/: build.gradle
ijkplayer-exo/src/main/: AndroidManifest.xml
ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/services/: MediaPlayerService.java
ijkplayer-exo/src/main/java/tv/danmaku/ijk/media/widget/: FileMediaDataSource.java  IRenderView.java  IjkVideoView.java  MeasureHelper.java  Settings.java  SurfaceRenderView.java  TextureRenderView.java
ijkplayer-exo/src/main/res/values/: strings.xml
